// components/About.js
import React from 'react';

function About() {
  return (
    <div  className="p-6 rounded shadow-lg ">
    
      <div >
        <h2 className="text-2xl font-semibold">자기소개서</h2>

        <h3 className="mt-6 text-2xl font-semibold">성장</h3>
        <p className="mt-3 text-sm">청소년 시절, 저는 장르 문학의 매력에 푹 빠졌습니다. 책을 통해 접한 새로운 세계들은 저에게 단순한 활자를 넘어서, 또 다른 차원으로의 여정을 제공했습니다. 이 경험은 책이 단지 이야기를 담고 있는 매체가 아니라, 무한한 가능성과 지식의 세계로 안내하는 문이라는 것을 깨닫게 해주었습니다.</p>
        <p className="text-sm">독서는 제 청소년기의 대부분을 차지했으며, 주말마다 책 속의 세계에 빠져 밤을 새우는 것이 일상이었습니다. 성인이 되면서, 제 관심사는 장르 문학에서 순수 문학을 포함한 다양한 분야로 확장되었습니다. 이러한 광범위한 독서를 통해, 저는 세상을 바라보는 시야를 넓히고, 삶을 살아가는 데 필요한 근본적인 소양을 쌓을 수 있었습니다.</p>
        <p className="text-sm">특히, 청소년기에 쌓은 독서 경험과 스킬은 업무 관련 자료와 도서를 효과적으로 읽고 이해하는 데 큰 도움이 되고 있습니다. 이제 저는 개인적 역량을 강화하고 지식의 폭을 넓히기 위해 목적지향적인 독서를 추구하고 있습니다.</p>
        <p className="text-sm">독서를 통해 얻은 깊이 있는 사고와 다양한 관점은 제 전문 분야에서의 문제 해결과 창의적인 아이디어 발굴에 크게 기여하고 있습니다. 저는 앞으로도 지속적인 학습과 성장을 위해 독서를 중요한 도구로 삼아 발전하고자 합니다.</p>

        <h3 className="mt-6 text-2xl font-semibold">성격</h3>
        <p className="mt-3 text-sm">대인 관계에서 저는 타인에 대한 깊은 존중을 유지하는 것을 최우선으로 두고 있습니다. 이는 단순한 예의가 아닌, 근본적인 인간에 대한 이해와 존경에서 비롯됩니다.</p>
        <p className="text-sm">군 생활 동안, 저는 다양한 직위와 배경을 가진 사람들과 상호작용하며, 사람들이 상황에 따라 어떻게 태도를 달리하는지 관찰할 기회를 가졌습니다. 이 경험은 저에게 타인을 진심으로 존중하는 것의 중요성을 다시 한 번 일깨워 주었습니다. 특히, 직위나 지위에 관계없이 모든 사람을 공평하고 일관된 태도로 대하는 것의 가치를 깨달았습니다.</p>
        <p className="text-sm">이러한 깨달음을 바탕으로, 저는 “화내지 않고, 예의를 갖추며 대한다"는 개인적인 원칙을 세웠습니다. 이 원칙은 제가 어떤 조직에 속하든, 팀원들과 자연스럽게 협력하고 긍정적인 관계를 구축하는 데 중요한 역할을 합니다.</p>
        <p className="text-sm">저는 이 원칙을 실천함으로써, 조직 내에서 협력적이고 존중받는 팀원이 되고자 합니다. 이는 제가 속한 팀이나 조직이 더욱 효과적으로 목표를 달성하는 데 기여할 것이라고 믿습니다.</p>

        <h3 className="mt-6 text-2xl font-semibold">직무경험</h3>
        <p className="mt-3 text-sm">저는 KT 협력사에서 경력을 시작하여 5G 및 LTE 통신망의 시스템 엔지니어 역할을 수행했습니다. 이 과정에서 서비스 장애 해결을 위해 매달리며 많은 경험을 쌓았습니다. 특히 한 달 동안 하나의 문제에 매달렸던 경험은 저에게 큰 교훈을 주었습니다. 하지만 밤낮이 바뀌는 근무 환경으로 인해 네트워크 엔지니어로 이직하게 되었습니다.</p>
        <p className="text-sm">네트워크 엔지니어 경력 당시, 팀이 새로 만들어진 시기라 팀장님과 단둘이 근무하면서 여러 역할을 동시에 수행해야 했습니다. 이때 가장 인상 깊었던 경험은 혼자서 업무를 습득하고 문제를 해결하는 과정이었습니다. 그러나 네트워크 엔지니어의 급여와 처우가 낮아 다시 스타트업 데브옵스로 이직하게 되었습니다.</p>
        <p className="text-sm">체계나 규율이 없는 환경의 스타트업에서 저는 다양한 역할을 수행했고 많은 것을 배웠습니다. 주어진 환경에서 제 몫을 다하기 위해 끊임없이 노력하였고, 이러한 경험은 저에게 큰 성장을 가져다주었습니다. 그러나 더 많은 것을 배우고자 하는 열망으로 인해 퇴사를 결심하게 되었습니다.</p>
        <p className="text-sm">저는 다양한 환경에서의 경험을 통해 문제 해결 능력과 자기 주도 학습 능력을 키웠습니다. 앞으로도 끊임없이 배움을 추구하며 제 역량을 확장해 나갈 것입니다. 이를 통해 저의 전문성을 더욱 높이고, 지속적으로 성장하는 인재가 되고자 합니다.</p>
       
        <h3 className="mt-6 text-2xl font-semibold">가치관</h3>
        <p className="mt-3 text-sm">“만약 남다른 미래를 원한다면, 오늘을 남다르게 살아가라.” 이 말은 미국 철강왕 앤드루 카네기의 명언이자, 제 인생을 이끄는 지침입니다. 이 말은 제게 비범함이란 멀리 있는 것이 아니라, 평범한 일상 속에서 찾아야 한다는 것을 상기시켜 줍니다. 그래서 저는 매일을 남다르게, 의미 있게 살기 위해 노력합니다.</p>
        <p className="text-sm">저는 허황된 욕심을 버리고, 주어진 일에 감사함을 느끼며 최선을 다하는 삶을 추구합니다. 이러한 태도는 저에게 행복과 행운을 가져다줄 것이라 믿기 때문입니다. 저는 이를 통해 어떤 상황에서도 가치를 창출하고, 주변 사람들에게 긍정적인 영향을 미칠 수 있다고 굳게 믿습니다.</p>
        <p className="text-sm">제 삶의 모토는 단순히 성공을 추구하는 것이 아닌 매일의 작은 성취를 통해 지속적으로 성장하고 발전하는 것입니다. 이 과정에서 저는 끊임없이 학습하고, 자기 반성을 통해 자신의 한계를 넘어서려고 노력하고 있습니다.</p>

        <h3 className="mt-6 text-2xl font-semibold">비전</h3>
        <p className="mt-3 text-sm">IT 업계에 첫발을 디딘 이래 시스템 엔지니어로 시작하여 네트워크 엔지니어, 그리고 DevOps 엔지니어에 이르기까지 다양한 역할을 수행하며 경험을 쌓아왔습니다. 이 여정은 저에게 기술의 깊이와 넓이를 탐구할 기회를 제공했고, 저를 한층 더 성장시켰습니다.</p>
        <p className="text-sm">그러나 경험을 쌓아갈수록, 저는 제 자신의 한계와 부족함을 점점 더 분명히 인식하게 되었습니다. 이러한 자각은 저에게 새로운 도전을 향한 갈망을 불러일으켰고, 웹 서비스의 전반적인 이해와 구현에 대한 목표를 설정하게 만들었습니다.</p>
        <p className="text-sm">저는 IT 분야에서 진정한 기쁨과 행복을 찾고자 합니다. 그것은 바로 저만의 독특한 특색이 담긴 서비스를 구축하고, 그 과정에서 발생하는 도전과 성취를 통해 이루어지는 것입니다. 이 목표를 향해 나아가면서, 저는 지속적으로 학습하고, 실험하며, 발전하는 자세를 유지할 것입니다.</p>
        <p className="text-sm">이러한 경험과 열정을 바탕으로, 저는 웹 서비스의 설계와 구현에 있어서 탁월한 능력을 발휘할 준비가 되어 있습니다. 저는 이 분야에서의 깊은 이해와 실질적인 경험을 통해, 사용자에게 가치를 제공하고, 업계에 긍정적인 변화를 가져올 수 있는 혁신적인 서비스를 만들고자 합니다.</p>
      </div>
    </div>
  );
}

export default About;
